<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btDevicesBtn"
        android:title="Bluetooth Devices" />
    <item
        android:title="Settings"
        android:id="@+id/settBtn"/>
    <item
        android:title="Help"
        android:id="@+id/helpBtn"/>

</menu>