<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:id="@+id/mainLayout">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linLayToFade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="top"
            android:gravity="top"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/table"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"/>
            </RelativeLayout>
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:visibility="invisible"/>
            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="150dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/spin_ball"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linLayToAnimate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="top"
            android:gravity="top"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/tableImageView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/table"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"/>
                <ImageView
                    android:id="@+id/deviceImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/device_nobg"
                    android:rotation="-90"/>

                <ImageView
                    android:id="@+id/ballImageVIew"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ping_pong_ball" />

            </RelativeLayout>
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:id="@+id/speedSeekBar" />


            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="150dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/spin_ball"
                    android:id="@+id/spinImageView"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:src="@drawable/axis_removebg"
                    android:id="@+id/axisImageView"/>
                <ImageView
                    android:id="@+id/spinPointerImageView"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/spin_pointer"/>

            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/debugText5"/>

        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="text"
        android:id="@+id/debugText1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="text"
        android:id="@+id/debugText2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="text"
        android:id="@+id/debugText3"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="text"
        android:id="@+id/debugText4"/>



</LinearLayout>